# 3DollarAuthAPI

./: .gitignore  AuthAPI.sln  Dockerfile  EthachatAuthenticationInstance.sln  auth-api-deploy.sh  build-image.sh
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs  WebAuthnController.cs  WebPushController.cs
AuthAPI/DB/DBContext/: AuthContext.cs
AuthAPI/DB/Enums/: JwtIssueReason.cs
AuthAPI/DB/Migrations/: 20230305174007_UserClaimDefaultValueIsEmptyString.cs  20230709102309_AddedNotificationSubscriptionModel.cs  20230821201213_RefreshTokenHistories_table_added.Designer.cs  20230826112543_RefreshTokenHistoryAddedUserAgentId.Designer.cs  20230827185239_RefreshTokenHistoryPropertyJwtIssueReason.Designer.cs  20230827185239_RefreshTokenHistoryPropertyJwtIssueReason.cs  20230830174825_RenamedRefreshTokenHistoriesTable.Designer.cs  20230830174825_RenamedRefreshTokenHistoriesTable.cs  20230830181252_RenamedAccessRefreshTable.Designer.cs  20230830181252_RenamedAccessRefreshTable.cs  20230913194256_FirebaseRegistrationTokenPropertyAddedToUserWebPushNotificationSubscription.Designer.cs  20231105115741_AddedClaimsFidoUser.Designer.cs  20231124101813_AddedColumnsForFidoUser.Designer.cs  AuthContextModelSnapshot.cs
AuthAPI/DB/Models/: IUser.cs  RefreshTokenEvent.cs  RefreshTokenHistory.cs  User.cs  UserAccessRefreshEventLog.cs  UserClaim.cs
AuthAPI/DTOs/: UserDTO.cs
AuthAPI/DTOs/Claims/: UserClaimsDTO.cs
AuthAPI/DTOs/User/: UserDTO.cs  UserDTOExtensions.cs
AuthAPI/Extensions/: AuthAPIExtensions.cs  UserClaimsDTOExtensions.cs
AuthAPI/Extensions/ResponseSerializeExtension/: ResponseSerializer.cs
AuthAPI/Mapping/: Automapper.cs
AuthAPI/Migrations/: 20221112190020_InitialMigration.Designer.cs  20221112190020_InitialMigration.cs  20221112234107_InitialMigration.Designer.cs  20230211213532_Fido2RelatedChanges.Designer.cs  20230211213532_Fido2RelatedChanges.cs  20230305174007_UserClaimDefaultValueIsEmptyString.Designer.cs  20230709102309_AddedNotificationSubscriptionModel.Designer.cs  20230729081602_NotificationTableAddedUserAgentColumn.Designer.cs  20230729081602_NotificationTableAddedUserAgentColumn.cs  20240201153435_ChangesToUserProviderModelsAccordingToNewVersionOfFido2Library.Designer.cs  20240229192851_MadeFidoCredentialDescriptorTransportsNullable.Designer.cs  AuthContextModelSnapshot.cs
AuthAPI/Models/: IUser.cs  RefreshTokenHistory.cs  User.cs  UserClaim.cs
AuthAPI/Models/Fido/: FidoCredentials.cs  FidoUser.cs
AuthAPI/Models/ModelExtensions/: UserClaimExtensions.cs  UserExtensions.cs
AuthAPI/Models/Notifications/: SubscriptionExtensions.cs  UserNotificationSubscription.cs
AuthAPI/Models/WebPushNotifications/: SubscriptionExtensions.cs  UserWebPushNotificationSubscription.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Scripts/: deploy.sh
AuthAPI/Services/AuthenticationManager/: IAuthenticationManager.cs
AuthAPI/Services/Cryptography/: CryptographyHelper.cs  ICryptographyHelper.cs
AuthAPI/Services/JWT/: IJwtService.cs  JwtService.cs
AuthAPI/Services/ModelBuilder/: ModelFactory.cs
AuthAPI/Services/RefreshHistoryService/: IJwtRefreshHistoryService.cs
AuthAPI/Services/ResponseSerializer/: IResponseSerializer.cs  ResponseSerializer.cs
AuthAPI/Services/UserCredentialsValidation/: IUserCredentialsValidator.cs  UserCredentialsValidator.cs
AuthAPI/Services/UserProvider/: FakeUserProvider.cs  IUserProvider.cs  UserProvider.cs
Ethachat.Auth.Domain/: Ethachat.Auth.Domain.csproj
Ethachat.Auth.Domain/Models/: IUser.cs  User.cs  UserAccessRefreshEventLog.cs  UserClaim.cs
Ethachat.Auth.Domain/Models/Fido/: FidoCredentials.cs  FidoUser.cs
Ethachat.Auth.Domain/Models/ModelExtensions/: UserClaimExtensions.cs  UserExtensions.cs
Ethachat.Auth.Domain/Models/WebPushNotifications/: SubscriptionExtensions.cs  UserWebPushNotificationSubscription.cs
Ethachat.Auth.Infrastructure/: Ethachat.Auth.Infrastructure.csproj  dbConfiguration.json
Ethachat.Auth.Infrastructure/Context/: AuthContext.cs  AuthContextFactory.cs  ContextExtensions.cs
Ethachat.Auth.Infrastructure/Migrations/: 20221112234107_InitialMigration.Designer.cs  20221112234107_InitialMigration.cs  20230211213532_Fido2RelatedChanges.Designer.cs  20230305174007_UserClaimDefaultValueIsEmptyString.Designer.cs  20230709102309_AddedNotificationSubscriptionModel.Designer.cs  20230729081602_NotificationTableAddedUserAgentColumn.Designer.cs  20230821201213_RefreshTokenHistories_table_added.Designer.cs  20230821201213_RefreshTokenHistories_table_added.cs  20230826112543_RefreshTokenHistoryAddedUserAgentId.Designer.cs  20230826112543_RefreshTokenHistoryAddedUserAgentId.cs  20230827185239_RefreshTokenHistoryPropertyJwtIssueReason.Designer.cs  20230830174825_RenamedRefreshTokenHistoriesTable.Designer.cs  20230830181252_RenamedAccessRefreshTable.Designer.cs  20230913194256_FirebaseRegistrationTokenPropertyAddedToUserWebPushNotificationSubscription.Designer.cs  20230913194256_FirebaseRegistrationTokenPropertyAddedToUserWebPushNotificationSubscription.cs  20231105115741_AddedClaimsFidoUser.Designer.cs  20231105115741_AddedClaimsFidoUser.cs  20231124101813_AddedColumnsForFidoUser.Designer.cs  20231124101813_AddedColumnsForFidoUser.cs  20240201153435_ChangesToUserProviderModelsAccordingToNewVersionOfFido2Library.Designer.cs  20240201153435_ChangesToUserProviderModelsAccordingToNewVersionOfFido2Library.cs  20240229192851_MadeFidoCredentialDescriptorTransportsNullable.Designer.cs  20240229192851_MadeFidoCredentialDescriptorTransportsNullable.cs  AuthContextModelSnapshot.cs
Ethachat.Auth.Web/: Dockerfile  Ethachat.Auth.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ethachat.Auth.Web.Tests/: Ethachat.Auth.Web.Tests.csproj
Ethachat.Auth.Web/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs  WebAuthnController.cs  WebPushController.cs
Ethachat.Auth.Web/Extensions/: AuthAPIExtensions.cs
Ethachat.Auth.Web/Services/Cryptography/: CryptographyHelper.cs
(+45 files in other folders)
