<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EthachatShared\EthachatShared\EthachatShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fido2.Models" Version="4.0.0-beta.11" />
    </ItemGroup>

</Project>
